# JB421-labs

./: .gitignore  EIPs.txt
fuse-camel-example/: Dockerfile  README.md  pom.xml
fuse-camel-example/files/: addresses.csv
fuse-camel-example/orders/: may-6-2020.csv
fuse-camel-example/orders/incoming/.camel/: order-1.xml  order-3.xml  orders-1.xml
fuse-camel-example/orders/outgoing/abc/: order-4.xml
fuse-camel-example/orders/outgoing/orly/: order-5.xml
fuse-camel-example/src/main/java/redhat/training/: Application.java
fuse-camel-example/src/main/java/redhat/training/converters/: HomeOwnerJSONTypeConverter.java
fuse-camel-example/src/main/java/redhat/training/model/: Address.java  HomeOwner.java  Order.java
fuse-camel-example/src/main/java/redhat/training/route/: ArrayListAggregationStrategy.java  BatchXMLProcessor.java  Item.java  Order.java  OrderItem.java  RestRouteBuilder.java
fuse-camel-example/src/main/resources/: application.properties  logback.xml
fuse-camel-example/src/main/resources/spring/: camel-context.xml
